===============================================================================
Release Note:
===============================================================================
Date:    2021-01-10
Version: V1.8.1
NOTE:
[NEW] 
1. Modify random mixing feature:
1-1. add a "Height" parameter, When the z-axis height change is greater than or equal to this value, the color mixing ratio change is performed once
1-2. add a "Extruders" parameter, it means how many extruders involved in random mixing;
when Extruders = 1,switch between the all of extruders randomlly.
when Extruders = 2, extruder 1 and 2 will be mixed on a random mixing ratio.
when Extruders = 3, extruder 1,2 and 3 will be mixed on a random mixing ratio.

2. Auto reset the VTOOL setting to default if printed complete from SD card.

;
Date:    2020-11-09
Version: V1.7.3
NOTE:
[DEBUG] fix an issue of power loss resume:
when auto leveling feature is enable, it doesn't work well when resume from power loss

Date:    2020-11-05
Version: V1.7.1
NOTE:
[DEBUG] fix an issue: when the file in the root directory on SD card, 
"power loss fail resume" can't start to work.


Date:    2021-07-08
Version: V2.0.0
[DEBUG] Add leveling measure points to improve bed leveling accuracy
