/*********************************************************************************************************/
//							Model list
/*********************************************************************************************************/
//Prusa i3, Full Acrylic frame, acrylic hotend
#define	P802C				10	//P802C, Single extruder,  LCD2004 and 5Key keypad, ZRIB control board, without heatbed
#define	P802CB				11	//P802C, Single extruder,  LCD2004 and 5Key keypad, ZRIB control board
#define	P802CR2				12	//P802C, Single extruder,  LCD2004 and 5Key keypad, ZRIB control board
//Prusa i3, Acrylic frame, metal hotend
#define	P802N_MELZI			20	//P802N 1st version, Single extruder,  LCD2004 and 5Key keypad, Melzi control board
#define	P802N				21	//P802N 2nd version, Single extruder,  LCD2004 and 5Key keypad, ZRIB control board
#define	P802NR2				22	//P802N 2nd version, dual extruder,  LCD2004 and 5Key keypad, ZRIB control board

#define	A3_MELZI			23	//A3(Afinibot), Single extruder,  LCD2004 and 5Key keypad, Melzi control board
#define	A3S_MELZI			24	//A3S(Afinibot), Single extruder,  LCD2004 and 5Key keypad, Melzi control board
#define	A3S_ZRIB			25	//A3S(Afinibot), Single extruder,  LCD2004 and 5Key keypad, ZRIB control board
//Prusa i3, Metal frame
#define	P802Q_MELZI_5KEY	30	//P802Q 1st version, Single extruder,  LCD2004 and 5Key keypad, ZRIB control board
#define	P802QS_5KEY			31	//P802Q 2nd version, Single extruder,  LCD2004 and 5Key keypad, ZRIB control board
#define	P802QR2_5KEY		32	//P802Q 2nd version, dual extruder,  LCD2004 and 5Key keypad, ZRIB control board
#define	P802QM2_5KEY		33	//P802Q 2nd version, 2-IN-1-OUT Mixing extruder,  LCD2004 and 5Key keypad, ZRIB control board
#define	P802QS_KNOB			34	//P802Q 3nd version, Single extruder,  LCD2004 and knob keypad, ZRIB control board
#define	M8S					34
#define	P802QR2_KNOB		35	//P802Q 3nd version, dual extruder,  LCD2004 and knob keypad, ZRIB control board
#define	P802QM2_KNOB		36	//P802Q 3nd version, 2-IN-1-OUT Mixing extruder,  LCD2004 and knob keypad, ZRIB control board
#define	M8R2				36
//D805 & Z5 Serial
#define	D805				50	//Z5(D805) 1st version, Single extruder,  LCD2004 and 5Key keypad, ZRIB control board
#define	D805R2				51	//Z5(D805) 1st version, dual extruder,  LCD2004 and 5Key keypad, ZRIB control board
#define	D805S				52	//Z5(D805) 2nd version, Single extruder,  LCD2004 and knob keypad, ZRIB control board
#define	Z5					52
#define	D805SR2				53	//Z5(D805) 2nd version, dual exetruder,  LCD2004 and knob keypad, ZRIB control board
#define	Z5R2				53
#define	D805SM2				54	//Z5(D805) 2nd version, 2-IN-1-OUT Mixing exetruder,  LCD2004 and knob keypad, ZRIB control board
#define	Z5M2				54
#define	Z5N					55	//Z5 3rd version, Single exetruder,  LCD12864 and knob keypad, ZMIB control board
#define	Z5NM2				56	//Z5 3rd version, 2-IN-1-OUT Mixing exetruder,  LCD12864 and knob keypad, ZMIB control board
#define	Z5N_ZRIB			57	//Z5 3rd version, Single exetruder,  LCD12864 and knob keypad, ZMIB control board
#define	Z5NM2_ZRIB			58	//Z5 3rd version, 2-IN-1-OUT Mixing exetruder,  LCD12864 and knob keypad, ZRIB control board  [for test only]
//D806 & Z6 Serial
#define	D806				60	//D806 1st version, Single extruder, LCD2004 and 5Key keypad, ZRIB control board, without heatbed
#define	D806B				61	//D806 1st version, Single extruder, LCD2004 and 5Key keypad, ZRIB control board, 
#define	Z6					62	//D806 2nd version, Single extruder, OLED128x64 and 5Key keypad, ZRIB control board, without heatbed
#define	Z6B					63	//D806 2nd version, Single extruder, OLED128x64 and 5Key keypad, ZRIB control board,
//D808 & Z8 Serial
#define	D808				80	//D808 1st version, Single extruder, LCD12864 and knob keypad, ZRIB control board,
#define	Z8					80
#define	Z8H					80
#define	D808R2				81	//D808 1st version, Single extruder, LCD12864 and knob keypad, ZRIB control board,
#define	Z8R2				81
#define	Z8HR2				81
#define	D808M2				82	//D808 1st version, 2-IN-1-OUT Mixing extruder, LCD12864 and knob keypad, ZRIB control board,
#define	Z8M2				82
#define	Z8HM2				82
#define	Z8X					83	//Z8X 1st version, Single extruder, LCD12864 and knob keypad, ZRIB control board
#define	Z8XR2				84	//Z8X 1st version, dual extruder, LCD12864 and knob keypad, ZRIB control board
#define	Z8XM2				85	//Z8X 1st version, 2-IN-1-OUT Mixing extruder, LCD12864 and knob keypad, ZRIB control board
#define	Z8XM3				86	//Z8X 1st version, 3-IN-1-OUT Mixing extruder, LCD12864 and knob keypad, ZRIB control board
//Z9 Serial
#define	Z9					91	//Z9 Croexy, Single extruder, LCD12864 and knob keypad, ZRIB control board
#define	Z9M2				92	//Z9 Croexy, 2-IN-1-OUT Mixing extruder, LCD12864 and knob keypad, ZRIB control board
#define	Z9M3				93	//Z9 Croexy, 3-IN-1-OUT Mixing  extruder, LCD12864 and knob keypad, ZRIB control board
#define	Z9H					94	//Z9 HBOT, Single extruder, LCD12864 and knob keypad, ZRIB control board
#define	Z9HM2				95	//Z9 HBOT, 2-IN-1-OUT Mixing extruder, LCD12864 and knob keypad, ZRIB control board
#define	Z9HM3				96	//Z9 HBOT, 3-IN-1-OUT Mixing  extruder, LCD12864 and knob keypad, ZRIB control board
//Z10 Serial
#define	Z10S				100	//Z10, Single extruder, LCD12864 and knob keypad, ZRIB control board
#define	Z10M2				101	//Z10, 2-IN-1-OUT Mixing extruder, LCD12864 and knob keypad, ZRIB control board