=============================================================================
Version: Z9M3_V5.3.2   
Release Date: 2020-11-17
Author : Hally
Description:
[DEBUG] Fix bug of power loss resume
[DEBUG] Fix bug of dual Z drive 
=============================================================================
Version: Z9M3_V5.3.0   (Base on Marlin 2.0.8)
Release Date: 2020-10-30
Author : Hally
Description:
[NEW] Modify the firmware base on marlin2.0.8
=============================================================================
