[print]
name = R2S
defaultQuality = 8XU38nIexFH1KGag6QxnqgGFyl5lvm8Y
travelSpeedMin = 150
travelSpeedMax = 150
firstLayerSpeedMin = 30
firstLayerSpeedMax = 30
infillSpeedMin = 60
infillSpeedMax = 100
skinSpeedMin = 30
skinSpeedMax = 60
infillType = 0
innerPerimeterMin = 40
innerPerimeterMax = 80
outerPerimeterMin = 30
outerPerimeterMax = 60
printSpeedMin = 40
printSpeedMax = 60
nozzleDiameter = 0
gcodeFlavour = 0
retractionCombing = True
combing = 1
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.8
infillTopBottomThickness = 0.6
infillDensityPercent = 20
supportType = 0
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = False
oozeShield = True
enableRetraction = True
retractionSpeed = 40
retractionDistance = 12
multiExtruderSwitchAmount = 16
startGCode = """
; start code for R2S hotend
G28 ; Home extruder
G1 Z15 F{Z_TRAVEL_SPEED}
M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
{IF_BED}M190 S{BED}
; Activate all used extruder
{IF_EXT0}M104 S{TEMP0}
{IF_EXT1}M104 S{TEMP1}
; Wait for all used extruders to reach temperature
{IF_EXT0}M109 S{TEMP0}
{IF_EXT1}M109 S{TEMP1}
T0
G1 E12 F1200
G92 E0 ; Reset extruder position
T1
G1 E12 F1200
G92 E0 ; Reset extruder position
T0
"""
endGCode = """
; end code for R2S hotend
;G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
{IF_EXT0}T0
{IF_EXT0}G1 E-1 ; Reduce filament pressure
M104 S0
{IF_EXT1}T1
{IF_EXT1}G1 E-1 ; Reduce filament pressure
M104 S0
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 1
skirtLineCount = 1
skirtDistance = 3
skirtMinimumLength = 150
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 15
supportStructureType = 0
supportOverhang = 60
supportFillPercent = 15
supportDistanceXY = 0.7
supportDistanceZ = 0.15
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 10
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
perimeterBeforeInfill = True
minimumSpeed = 10
coolHeadLift = False
numQuality = 1
[quality_0]
name = 0.2 mm
signature = 8XU38nIexFH1KGag6QxnqgGFyl5lvm8Y
layerHeight = 0.2
layer0widthPercent = 100
firstLayerHeight = 0.3
